# GameBase

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/spelrawler/gamebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spelrawler/gamebase/api/: CompaniesApi.java  GamesApi.java
app/src/main/java/com/github/spelrawler/gamebase/api/models/: Filter.java
app/src/main/java/com/github/spelrawler/gamebase/app/: GameBaseApp.java
app/src/main/java/com/github/spelrawler/gamebase/di/: AppComponent.java
app/src/main/java/com/github/spelrawler/gamebase/di/modules/: ApiModule.java  DataRepositoryModule.java  IgdbModule.java  RetrofitModule.java
app/src/main/java/com/github/spelrawler/gamebase/models/: AgeRating.java  Game.java  Image.java  Name.java  ReleaseDate.java  TimeToBeat.java  Video.java  WebSite.java
app/src/main/java/com/github/spelrawler/gamebase/mvp/: DataRepository.java  IgdbService.java
app/src/main/java/com/github/spelrawler/gamebase/mvp/models/: AgeRating.java  Company.java  Game.java  Image.java  Name.java  ReleaseDate.java  TimeToBeat.java  TransitionBuilder.java  Video.java  WebSite.java
app/src/main/java/com/github/spelrawler/gamebase/utils/: DateUtils.java  StringUtils.java  TransitionUtils.java
app/src/main/res/drawable/: bg_red_circle.xml
app/src/main/res/layout/: activity_game.xml  activity_games.xml  activity_image.xml  activity_splash_screen.xml  item_game.xml  item_image.xml  item_progress.xml  item_video.xml  toolbar.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/github/spelrawler/gamebase/: ExampleUnitTest.java
(+23 files in other folders)
